stages:
  - test
  - build
  - deploy

test:frontend:
  stage: test
  trigger:
    include:
      - /frontend/.gitlab-ci-frontend-tests.yml

test:backend:
  stage: test
  trigger:
    include:
      - /backend/.gitlab-ci-backend-tests.yml

build:frontend:
  stage: build
  trigger:
    include :
      - /frontend/.gitlab-ci-build-frontend.yml

build:backend:
  stage : build
  trigger:
    include:
      - /backend/.gitlab-ci-build-backend.yml