default :
  image: golang:1.14.4-alpine

variables:
  DOCKER_REGISTRY: 126895207637.dkr.ecr.eu-west-1.amazonaws.com
  AWS_DEFAULT_REGION: eu-west-1
  DOCKER_HOST: tcp://docker:2375
  APP_NAME: apprentice-10-backend

stages:
  - build

build:backend:
  stage: build
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
    - cd backend
  script:
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker build -t ${DOCKER_REGISTRY}/${APP_NAME}:${CI_PIPELINE_IID} .
    - docker push ${DOCKER_REGISTRY}/${APP_NAME}:${CI_PIPELINE_IID}